<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Review your diary</h1> <br>
      <p>Diary note:</p>
      <p>Total kolesterol:</p>
      <p>Total lemak:</p>
      <p>Total karbohidrat:</p>
      <p>Total protein:</p>
      <br>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Nama</th>
              <th>Jumlah saji</th>
              <th>Takaran saji</th>
              <th>Kolesterol</th>
              <th>Lemak</th>
              <th>karbohidrat</th>
              <th>Protein</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>no</td>
              <td>nama makanan</td>
              <td>jmlh</td>
              <td>takaran</td>
              <td>colesterol </td>
              <td>fat</td>
              <td>karbo</td>
              <td>protein</td>
            </tr>
          </tbody>
        </table>
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
          <input type="submit" value="Save" class="btn btn-info btn-block">
          <input type="submit" value="Cancel" class="btn btn-danger btn-block">
        </div>
      </div>
   </div>


  </body>
</html>
